<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: vinh Admin, hehe, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\Admin\Pictures\Embedded Lab\Lab\mbed_project\pump_control2\Lab04_Menu_Pump_V2b.uvprojx
Project File Date:  06/17/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling increase_decrease.c...
increase_decrease.c(26): warning:  #1-D: last line of file ends without a newline
  }
increase_decrease.c: 1 warning, 0 errors
compiling GLCD_Fonts.c...
compiling action.c...
action.c(75): warning:  #1-D: last line of file ends without a newline
  }
action.c: 1 warning, 0 errors
compiling light_on_off.c...
light_on_off.c(29): warning:  #1-D: last line of file ends without a newline
  }
light_on_off.c: 1 warning, 0 errors
compiling ADC_MCB1700.c...
compiling LED_MCB1700.c...
compiling Buttons_MCB1700.c...
compiling Joystick_MCB1700.c...
compiling GLCD_MCB1700.c...
compiling RTX_Conf_CM.c...
assembling startup_LPC17xx.s...
compiling GPIO_LPC17xx.c...
compiling main.c...
main.c(154): warning:  #1295-D: Deprecated declaration Display_Pump_Duration - give arg types
  void Display_Pump_Duration();
main.c(161): warning:  #1295-D: Deprecated declaration DisplayADC_Threshold - give arg types
  void DisplayADC_Threshold();
main.c(238): warning:  #61-D: integer operation result is out of range
  	LPC_GPIO1->FIODIR |= (1<<28)| (1<<29)|(1<<31); 
main.c(1244): warning:  #1-D: last line of file ends without a newline
  }
main.c: 4 warnings, 0 errors
compiling GPDMA_LPC17xx.c...
compiling PIN_LPC17xx.c...
compiling SSP_LPC17xx.c...
compiling system_LPC17xx.c...
linking...
Program Size: Code=19604 RO-data=6020 RW-data=320 ZI-data=4568  
FromELF: creating hex file...
".\Objects\Lab04_Menu_Pump_V2b.axf" - 0 Error(s), 7 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM.CMSIS.4.5.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: SPI Version: 2.01
   * Component: RTOS Version: 1.0
   * Component: CORE Version: 4.3.0
   * Component: Keil RTX Version: 4.80.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.5.0.pack
                Keil.LPC1700_DFP.2.5.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: A/D Converter Version: 1.0.0
   * Component: Buttons Version: 1.0.0
   * Component: Graphic LCD Version: 1.0.0
   * Component: Joystick Version: 1.0.0
   * Component: LED Version: 1.0.0
   * Component: SSP Version: 2.7.0
   * Component: GPDMA Version: 1.2.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware.7.16.0.pack
                Keil.MDK-Middleware.7.16.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: A/D Converter Version: 1.0.0
   * Component: Buttons Version: 1.0.0
   * Component: Graphic LCD Version: 1.0.0
   * Component: Joystick Version: 1.0.0
   * Component: LED Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\Driver\Include
  C:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Users\Admin\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\INC
  C:\Users\Admin\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\Boards\Keil\MCB1700\Common
  C:\Users\Admin\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\Device\Include
  C:\Users\Admin\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\RTE_Driver
  C:\Users\Admin\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.16.0\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:A/D Converter:1.0.0 (API)
      Include file:  Board\Board_ADC.h

   * Component: ::Board Support:Buttons:1.0.0 (API)
      Include file:  Board\Board_Buttons.h

   * Component: ::Board Support:Graphic LCD:1.0.0 (API)
      Include file:  Board\Board_GLCD.h

   * Component: ::Board Support:Joystick:1.0.0 (API)
      Include file:  Board\Board_Joystick.h

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: ::CMSIS Driver:SPI:2.01 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ::CMSIS:RTOS:1.0 (API)

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.80.0
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s

   * Component: Keil.MCB1700::Board Support:A/D Converter:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\ADC_MCB1700.c

   * Component: Keil.MCB1700::Board Support:Buttons:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\Buttons_MCB1700.c

   * Component: Keil.MCB1700::Board Support:Graphic LCD:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\GLCD_Fonts.c
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Config.h
      Source file:   Boards\Keil\MCB1700\Common\GLCD_MCB1700.c

   * Component: Keil.MCB1700::Board Support:Joystick:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\Joystick_MCB1700.c

   * Component: Keil.MCB1700::Board Support:LED:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\LED_MCB1700.c

   * Component: Keil::CMSIS Driver:SPI:SSP:2.7.0
      Source file:   RTE_Driver\SSP_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.2.0
      Include file:  RTE_Driver\GPDMA_LPC17xx.h
      Source file:   RTE_Driver\GPDMA_LPC17xx.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_LPC17xx.c
      Source file:   Device\Source\ARM\startup_LPC17xx.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
